### ISSUE TITLE
WARNING: drivers/platform/msm/ipa/ipa_v2/ipa_rt.c:73 __ipa_generate_rt_hw_rule_v2

### ISSUE THREAD

**Issue by nE0sIghT** [nE0sIghT/android_kernel_xiaomi_msm8953#9]
```
[   12.601766] ------------[ cut here ]------------
[   12.601776] WARNING: CPU: 5 PID: 669 at ../../../../../../kernel/xiaomi/msm8953/drivers/platform/msm/ipa/ipa_v2/ipa_rt.c:73 __ipa_generate_rt_hw_rule_v2+0x258/0x52c
[   12.601779] Modules linked in:
[   12.601784] CPU: 5 PID: 669 Comm: ipacm Tainted: G        W       4.9.188-perf+ #1
[   12.601786] Hardware name: Qualcomm Technologies, Inc. MSM8953 + PMI8950 QRD SKU3 (DT)
[   12.601788] task: ffffffc0dee62d00 task.stack: ffffffc0deee4000
[   12.601790] PC is at __ipa_generate_rt_hw_rule_v2+0x258/0x52c
[   12.601792] LR is at __ipa_generate_rt_hw_rule_v2+0x22c/0x52c
[   12.601794] pc : [<ffffff8008d1c324>] lr : [<ffffff8008d1c2f8>] pstate: 60400145
[   12.601795] sp : ffffffc0deee77d0
[   12.601796] x29: ffffffc0deee7930 x28: 0000000000000000 
[   12.601799] x27: 0000000000000000 x26: ffffffc0ea5c2478 
[   12.601802] x25: ffffffc0ec6d34d8 x24: ffffffc0ea5c2460 
[   12.601804] x23: ffffffc0deee77d0 x22: 0000000000000006 
[   12.601807] x21: 0000000000000001 x20: ffffff800a5d4000 
[   12.601810] x19: ffffffc0ad6400d8 x18: 000000000000005c 
[   12.601812] x17: 00000000000dc018 x16: 0000000000000000 
[   12.601815] x15: ffffff800924e170 x14: 69705f7473642036 
[   12.601818] x13: 203a7864695f6570 x12: 69702032373a3276 
[   12.601820] x11: 0000000000000000 x10: 0000000000000000 
[   12.601823] x9 : 0000000000040900 x8 : ffffffc0ec6d0000 
[   12.601825] x7 : 0000000014c05a2e x6 : ffffffc0ec496bc1 
[   12.601828] x5 : 0000000000000032 x4 : 000000000000000e 
[   12.601831] x3 : 000000000000000a x2 : 0000000000000001 
[   12.601833] x1 : 0000000000000140 x0 : 0000000000000000 
[   12.601837] \x0aPC: 0xffffff8008d1c2e4:
[   12.601837] c2e4  91379821 91364842 52800903 2a1603e4 97d21dc3 f9417688 f95fbd00 b4000120
[   12.601846] c304  b9401665 b00058c1 b00058c2 91379821 91364842 52800903 2a1603e4 97d21db8
[   12.601855] c324  d4210000 12800000 90009769 f94002e8 f9438529 eb08013f 540015c1 a9567bfd
[   12.601863] c344  a9554ff4 a95457f6 a9535ff8 f94093fc 9105c3ff d65f03c0 9000a5e0 b00058c1
[   12.601872] \x0aLR: 0xffffff8008d1c2b8:
[   12.601873] c2b8  91364821 52800902 2a1603e3 97d02e98 f9417688 b40002c8 f95fb900 b4000140
[   12.601881] c2d8  b9401665 b00058c1 b00058c2 91379821 91364842 52800903 2a1603e4 97d21dc3
[   12.601889] c2f8  f9417688 f95fbd00 b4000120 b9401665 b00058c1 b00058c2 91379821 91364842
[   12.601897] c318  52800903 2a1603e4 97d21db8 d4210000 12800000 90009769 f94002e8 f9438529
[   12.601906] \x0aSP: 0xffffffc0deee7790:
[   12.601907] 7790  08d1c2f8 ffffff80 deee77d0 ffffffc0 08d1c324 ffffff80 60400145 00000000
[   12.601915] 77b0  0a5d4000 ffffff80 ad6400d8 ffffffc0 ffffffff 0000007f 08d1c2f8 ffffff80
[   12.601923] 77d0  00040900 00000000 00002000 00000000 deee77e8 ffffffc0 00000000 00000000
[   12.601931] 77f0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   12.601940] ---[ end trace 416760075a1b4522 ]---
[   12.601943] Call trace:
[   12.601945] Exception stack(0xffffffc0deee76a0 to 0xffffffc0deee77d0)
[   12.601948] 76a0: 0000000000000000 0000000000000140 0000000000000001 000000000000000a
[   12.601951] 76c0: 000000000000000e 0000000000000032 ffffffc0ec496bc1 0000000014c05a2e
[   12.601954] 76e0: ffffffc0ec6d0000 0000000000040900 0000000000000000 0000000000000000
[   12.601957] 7700: 69702032373a3276 203a7864695f6570 69705f7473642036 ffffff800924e170
[   12.601959] 7720: 0000000000000000 00000000000dc018 000000000000005c ffffffc0ad6400d8
[   12.601962] 7740: ffffff800a5d4000 0000000000000001 0000000000000006 ffffffc0deee77d0
[   12.601965] 7760: ffffffc0ea5c2460 ffffffc0ec6d34d8 ffffffc0ea5c2478 0000000000000000
[   12.601967] 7780: 0000000000000000 ffffffc0deee7930 ffffff8008d1c2f8 ffffffc0deee77d0
[   12.601970] 77a0: ffffff8008d1c324 0000000060400145 ffffff800a5d4000 ffffffc0ad6400d8
[   12.601972] 77c0: 0000007fffffffff ffffff8008d1c2f8
[   12.601975] [<ffffff8008d1c324>] __ipa_generate_rt_hw_rule_v2+0x258/0x52c
[   12.601978] [<ffffff8008d1cc38>] __ipa_generate_rt_hw_rule_v2_6L+0xc/0x14
[   12.601981] [<ffffff8008d20bfc>] ipa_get_rt_hw_tbl_size+0xc4/0x268
[   12.601983] [<ffffff8008d1d96c>] __ipa_commit_rt_v2+0x1b0/0xb50
[   12.601986] [<ffffff8008d1ef5c>] ipa2_add_rt_rule_usr+0xa7c/0xaa0
[   12.601991] [<ffffff8008d02c48>] ipa_ioctl+0x54c/0x266c
[   12.601997] [<ffffff8008242f9c>] do_vfs_ioctl+0x800/0xbd8
[   12.601999] [<ffffff80082433fc>] SyS_ioctl+0x88/0x94
[   12.602003] [<ffffff8008084580>] el0_svc_naked+0x34/0x38
[   12.602005] ipa ipa_get_rt_hw_tbl_size:316 failed to find HW RT rule size
[   12.602011] ipa ipa_generate_rt_hw_tbl_v2:693 ipa_get_rt_hw_tbl_size failed -1
[   12.602020] ipa __ipa_commit_rt_v2:781 fail to generate RT HW TBL ip 1
[   12.607898] ipa __ipa_generate_rt_hw_rule_v2:70 No RT rule on IPA_client_producer pipe.
[   12.607910] ipa __ipa_generate_rt_hw_rule_v2:72 pipe_idx: 6 dst_pipe: 50
[   12.607980] ------------[ cut here ]------------
```

**Comment by Kiciuk** [comment]
Heyo,
Errors from IPA might be related to shared memory stuff which i noticed in this gist:
https://gist.github.com/nE0sIghT/564a113ede63a4a9981a3e1811733543

Did fast research on device tree and our device have following regions different:

Downstream:
dfps_data_mem: dfps_data_mem@90000000 :

there is no disable status on downstream compared to 4.9

qseecom_ta_mem: there is no such node on downstream

secure_mem: secure_region@0 on downstream size is different:

`size = <0 0x09800000>;`

4.9 :

`size = <0 0x0b400000>;`


modem_mem: modem_region@0:
On downstream instead of no-map which is set on 4.9 we have no-map-fixup

https://github.com/nE0sIghT/android_kernel_xiaomi_msm8953/blob/lineage-16.0-mido-4.9/arch/arm64/boot/dts/qcom/msm8953.dtsi


https://github.com/MiCode/Xiaomi_Kernel_OpenSource/blob/mido-n-oss/arch/arm/boot/dts/qcom/msm8953.dtsi
EDIT:

qseecom_ta_mem might be needed for ION so better to not disable it.

Edit2:
Yes its needed https://github.com/nE0sIghT/android_kernel_xiaomi_msm8953/commit/eaba274f3efac9ea252dc451a5428372b231bbc0
`

**Comment by nE0sIghT** [comment]
This issue doesn't exists anymore in reworked lineage-16.0 branch
